@import "../../assets/styles/index";

.section-loading {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #666;
  line-height: 20Px;
}
